# README #

Timer state and value was saved in user default if app goes in background/Termination mode. When application resumed it fetch that saved values back and calculate the time interval for how long application was in background mode and resume running the timer.
Thank You!!!
